<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
   
    <!-- Porfolio website About Me Page-->
    
</head>
<body>

      <div class="container-about">
   <header class="header2">           
            <a href="#" class="logo2">About Me </a>
            <nav class="navbar">   
        
                <a href="index.html" >Home</a>
                <a href="aboutme.html"   >About</a>
                <a href="projects.html" >Projects</a>
              
            
            </nav>
    </header> 

               
         <div class="hero">

       <section class="about">

       
            <h1>I am Peter Gikonyo </h1>
            <p>I am a Full Stack Software Engineer and Microsoft Certified Educator(MCE) currently enhancing my skills at Moringa School Kenya</p>
            <br>
       
                             
          <h2>Get in Touch</h2>
          
        </p> 

        <ul class="contacts">
         <li>Phone: +254720827083</li>
         <li>Email: kuriagp@gmail.com.com</li>
         <li>Location: Kenya</li>
    
        </ul>
          <br>
           <p class="social-icons"> 
                <a href="https://www.linkedin.com/in/peter-gikonyo"> <i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/kuriagp"> <i class="ri-github-fill"></i></a>
                             
            </p>
          
            <br>
                <a href="projects.html"class="btn">My Portfolio </a>        
              <br>
         
        </section>

        <section>

           <div class="box" style="grid-area:box-2" ><img src="images\get-in-touch-img.webp" alt="Profile image" class="hero-img2">
            
            </div>
        </section>
               

     
  </footer>
          
</body>
</html>
